NEXT_PUBLIC_SANITY_PROJECT_ID="vw03c0oq"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="ske7MSAjgHnnX6CJjFm9jbR6cx3tQq0DR8PXw52fB1myTkmifdGLaJFB9PHK7XWkMTjSLaJbPbeZZgZqMQ2gSKSJitsgcSdKErAouZRTdtqtEoY2n5GphCbe1rK8QNZuaxzvCYjZn7z3hga5kuiE4bvpFP0n5EIMLvIphHRoEjYYUGlGzNXU"
NEXT_PUBLIC_SANITY_API_VERSION=2024-09-30
BASE_URL=https://giaic-hackathon-template-08.vercel.app
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_d2VsY29tZS1kb3ZlLTY2LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_9iUwGaYGWkV4xitjr2djcqSICvSkzUKWrvugImCrN9"
STRIPE_SECRET_KEY="sk_test_51Qn1JiCVTUvjk09gpNzO2QYAPA9tqsM4YOqxpKM8x8dhpmop0nucnc2K1LUo4s7Pv7yyXZMICPhG21sIWCS73y1F00VfZubeZQ"
STRIPE_PUBLISHABLE_KEY="pk_test_51Qn1JiCVTUvjk09gY3aH0GKQOKi6yMqHQ6HIOTPobsumgnjzpIB7sWe67MpCgr18sxrr7XbqJkWHvYRdhhgw9tkQ00MpOK7PVA"